buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0x"
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.0.25"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

group 'com.github.pedrovgs'
version '1.3-SNAPSHOT'

sourceCompatibility = 1.6

repositories {
  mavenCentral()
}

intellij {
  version '14.1.5'
  pluginName 'AndroidWiFiADB'
  plugins 'android'
  updateSinceUntilBuild false
}

dependencies {
  compile 'junit:junit:4.12'
  compile 'org.mockito:mockito-all:1.10.19'
}

task checkstyle(type: Checkstyle) {
  configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}

jacoco {
  toolVersion = "0.7.5.201505241946"
  reportsDir = file("$buildDir/reports")
}

jacocoTestReport {
  reports {
    html.enabled = true
    xml.enabled = true
    csv.enabled = false
  }
}